# cloud-openfeign-practice

./: README.md  Spring Cloud OpenFeign入门和实战.md  pom.xml
cloud-openfeign-consumer/: pom.xml
cloud-openfeign-consumer/src/main/java/com/msr/better/feign/: ConsumerApplication.java
cloud-openfeign-consumer/src/main/java/com/msr/better/feign/config/: CoreAutoConfiguration.java
cloud-openfeign-consumer/src/main/java/com/msr/better/feign/controller/: OrderController.java
cloud-openfeign-consumer/src/main/java/com/msr/better/feign/interceptor/: FeignRequestInterceptor.java
cloud-openfeign-consumer/src/main/java/com/msr/better/feign/model/: Order.java
cloud-openfeign-consumer/src/main/resources/: application.yml
cloud-openfeign-eureka-server/: pom.xml
cloud-openfeign-eureka-server/src/main/java/com/msr/better/feign/: EurekaApplication.java
cloud-openfeign-file-config/: pom.xml
cloud-openfeign-file-config/src/main/java/com/msr/better/feign/: FileConfigApplication.java
cloud-openfeign-file-config/src/main/java/com/msr/better/feign/config/: HelloFeignServiceConfig.java
cloud-openfeign-file-config/src/main/resources/: application.yml
cloud-openfeign-fileupload-client/: pom.xml
cloud-openfeign-fileupload-client/src/main/java/top/maishuren/upload/client/: UploadClientApplication.java
cloud-openfeign-fileupload-client/src/main/java/top/maishuren/upload/client/config/: FeignMultipartSupportConfig.java
cloud-openfeign-fileupload-client/src/main/java/top/maishuren/upload/client/controller/: FeignUploadController.java
cloud-openfeign-fileupload-client/src/main/java/top/maishuren/upload/client/feignapi/: FileUploadApiService.java
cloud-openfeign-fileupload-client/src/main/resources/: application.yml
cloud-openfeign-fileupload-server/: pom.xml
cloud-openfeign-fileupload-server/src/main/java/top/maishuren/upload/server/: UploadServerApplication.java
cloud-openfeign-fileupload-server/src/main/java/top/maishuren/upload/server/controller/: FileController.java
cloud-openfeign-fileupload-server/src/main/resources/: application.yml
cloud-openfeign-gzip/: pom.xml
cloud-openfeign-gzip/src/main/java/com/msr/better/feign/: GZipApplication.java
cloud-openfeign-gzip/src/main/java/com/msr/better/feign/service/: HelloFeignService.java
cloud-openfeign-gzip/src/main/resources/: application.yml
cloud-openfeign-hello/: pom.xml
cloud-openfeign-hello/src/main/java/com/msr/better/feign/: OpenFeignHelloApplication.java
cloud-openfeign-hello/src/main/resources/: application.yml
cloud-openfeign-httpclient/: pom.xml
cloud-openfeign-httpclient/src/main/java/com/msr/better/feign/: HttpClientApplication.java
cloud-openfeign-httpclient/src/main/java/com/msr/better/feign/config/: HelloFeignServiceConfig.java
cloud-openfeign-httpclient/src/main/java/com/msr/better/feign/controller/: HelloFeignController.java
cloud-openfeign-httpclient/src/main/resources/: application.yml
cloud-openfeign-okhttp/: pom.xml
cloud-openfeign-okhttp/src/main/java/com/msr/better/feign/: OkhttpApplication.java
cloud-openfeign-okhttp/src/main/java/com/msr/better/feign/config/: OkHttpConfig.java
cloud-openfeign-okhttp/src/main/resources/: application.yml
cloud-openfeign-provider/: pom.xml
cloud-openfeign-provider/src/main/java/com/msr/better/feign/: ProviderApplication.java
cloud-openfeign-provider/src/main/java/com/msr/better/feign/controller/: OrderController.java
cloud-openfeign-provider/src/main/java/com/msr/better/feign/model/: Order.java
cloud-openfeign-provider/src/main/resources/: application.yml
